<!-- <div class="text-align">   

        <div>
            <h1 class="header-text" *ngIf="!isEditHeading">{{headerTitle}} </h1>
      
            <div *ngIf="isEditHeading" class="header-text"> 
                <input type="text" [(ngModel)] = 'headerTitle' class="form-control-input"/>
            </div>
            <span class="edit-btn" (click)="editHeading()">
             <i class="bi bi-pencil-square"></i>
           </span>
        </div>
       <h2> {{subTitle}} </h2>
   
    <div class="para-content">
        <h4> {{ paraContent}} </h4>
      </div>
  
        
</div> -->
<div id="container2"  class="text-align"></div>

<!-- <button id="export" (click)="exportWord()">Export</button>

<button class="btn btn-lg" style="background-color:transparent;" (click)="editHeading()" >
    <i class="bi bi-pencil-square"></i>
 </button> -->


<!-- <h1 >jhbfksdjnfks</h1> -->

    <!-- <div *ngFor="let temp of quotationModel.templates; let i = index">
        <div *ngFor="let item of temp.sections; let j = index">
            {{item}}
        </div>
      
    </div> -->
 
 
  <!-- <div style="width:50%;height:100px; "><button ejs-button (click)="saveAsDocx()" >Save</button>
    <ejs-documenteditor   #document_editor id="container" style="width:10%;height:10%;display:block"  [isReadOnly]=false [enableEditor]=true [enableWordExport]=true>
                
   </ejs-documenteditor>
</div> -->

<!-- <ejs-richtexteditor #alertMsg  required>
</ejs-richtexteditor> -->

<a [href]="fileUrl" download="file.doc">DownloadFile</a>
