

.text-align{
    text-align: center;
    margin-top: 13em;
    font-family: Aerial;
}

.para-content{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5em;
    text-align: left;
    padding: 10x 10px 0px 10px;
    border: 1px solid;
}

.para-outline
{
    border: 10px;
}

/* .edit-btn
{
    position: absolute;
    margin-left: auto; 
    float: right;
    margin-left: 185px;
    margin-bottom: 48px; 
    top: 12em;
} */

.form-control-input
{
    padding: 0.1rem 0.1rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    width:auto;
}